<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Лаборатоная работа №2 - 3 часть"</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <style>        
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .image-container {
            display: flex;
        }
        .image-container img {
            width: 50%;
        } 
        
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-icons li {
            display: inline;
            margin: 0 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: #000;
        }
        </style>
    </head>

    <body style="background-color:burlywood;">
        <ul class="social-icons">
            <li><a href="https://vk.com/minxr_fvce"><img src="vk.png" alt="vk" width="200"></a></li>
            <li><a href="https://t.me/minxrfvce"><img src="tg.png" alt="telegram" width="100"></a></li>
        </ul>
    </body>
</html>